server {

    # listen 443 ssl;
    listen 80 default_server;

    # ssl_certificate /opt/homebrew/etc/nginx/certificates/certificate.crt;
    # ssl_certificate_key /opt/homebrew/etc/nginx/certificates/privateKey.key;
    server_name	localhost;
    root	/var/www/html/web;

    index index.php;

    location ~* \.(woff|html|js|css|zip|jpeg|jpg|png|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|docx|xlsx|svg)$ {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php$is_args$args;

    }

    location ~ \.php$ {
        fastcgi_connect_timeout 1;
        fastcgi_next_upstream timeout;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING		$query_string;
        fastcgi_param  PATH_INFO		$fastcgi_script_name;
        fastcgi_param  REQUEST_METHOD	$request_method;
        fastcgi_param  CONTENT_TYPE		$content_type;
        fastcgi_param  CONTENT_LENGTH	$content_length;
        include        fastcgi_params;
    }

}
