[supervisord]
nodaemon=true
logfile = /var/tmp/supervisord.log
pidfile = /var/tmp/supervisord.pid

[program:php]
command=php-fpm
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=crond -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
